# seatunnel-udf

./: pom.xml
src/main/java/com/dscomm/: SpringbootJdbcApplication.java
src/main/java/com/dscomm/bean/: jqlbdm_sl.java
src/main/java/com/dscomm/dao/: IAccountDAO.java
src/main/java/com/dscomm/dao/impl/: AccountDaoImpl.java
src/main/java/com/dscomm/entity/: Receiver.java
src/main/java/com/dscomm/web/: Const.java  CrosConfig.java  DataSourceConfig.java  hiPage.java  qdmxUDF.java
src/main/resources/: application.properties  logback-spring.xml  spark-config.properties
