server.port=8771
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp





spring.datasource.hzk.driver-class-name=org.postgresql.Driver
spring.datasource.hzk.url=jdbc:postgresql://20.88.10.86:10020/ahyj
spring.datasource.hzk.username=postgres
spring.datasource.hzk.password=Gdyyj&&122333


server.tomcat.max-http-header-size=81920


spring.datasource.t.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.t.url=jdbc:oracle:thin:@13.94.253.17:7110/dsdb
spring.datasource.t.username=ds_gis_user
spring.datasource.t.password=ds_gis_user



